body{
    padding: 0;
    margin: 0;
}
.top-tag{
    width: 100%;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #c5c5c5;
    padding: 10px;
    cursor: pointer;
}
.temporary{
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 1000px;
}
.top-adopt-menu{
    width: 100%;
    height: 100%;
    padding: 33px;
    background-color: rgb(253, 248, 238);
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 2px 3px 3px #e8e8e8;
}
h3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 40px;
}
header{
    overflow: hidden;
}

.dog{
    position: relative;
    display: inline-block;
    margin: 10px;
    padding: 0;
    border-radius: 20%;
    /* width: 605px;
    height: 35px; */
}
.dog ol{
    position: absolute;
    top: 118%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    font-size: 11px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    text-align: center;
}
.dog-pic{
    box-shadow: 2px 3px 4px #8e8d8d;
    border-radius: 20%;
}
section{
    height: 100%;
}
#filter{
    display: inline-flex;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 20px;
    border-radius: 10px;
    cursor: pointer;
}
#filter div{
    font-size: 20px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem 2rem;
    margin-bottom: 50px;
    padding: 1.25rem 0.4rem;
}
.protect-card{
    border-radius: 15px;
    box-shadow: 1px 3px 5px #ccc;
}

.situation{
    font-size: 11px;
    text-align: center;
}
.l-text{
    line-height: 24px;
    font-size: 11px; 
    margin: 0 10px 10px;   
    font-weight: bold;
}
.l-text a{
    color: black;
    text-decoration: none;
}
.l-text a:hover{
    color: rgb(255, 221, 70);
}
.d-text{
    display: block;
    padding: 0.8rem;
    font-weight: 600;
    color: #ccc;
    font-size: 11px;
    border-top: 1px solid #ccc;
    
}
.card div .situation{
    border-radius: 18px;
    display: inline-block;
    background-color: darksalmon;
    width: 35px;
    padding: 0.2rem 1rem;
    margin-bottom: 10px;
    
} 
article{
    padding: 0 24px;
    margin: 0 auto;
}
article img{
    flex: 0 0 auto;
}
article div{
    font-size: 24px;
}
div .f-icon{
    width: 24px;
    height: 24px;
}
.heart{
    transform: translate(255px, 250px);
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.picture{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 17px;
    padding-bottom: 14px;
    border-radius: 40px;
}
.card .protect-card:hover{
    transition-duration: 0.5s;
    transform: translateY(-10px);
    box-shadow: 2px 1px 2px #8e8d8d;
    border-radius: 15px;
}
#s-wrap-list{
    position: relative;
    bottom: 58px;
    left: calc(100% - 830px);
}
.s-wrap{
    display: inline-block;
}
.s-wrap select{
    padding: 8px;
}
.sub-text-num{
    font-weight: bold;
    font-size: 15px;
}
.ex{
    display: flex;
    gap: 5px;
    padding: 10px;
}
.num-list{
    display:flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 70px auto 0;
}
.num{
    display:flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(185, 169, 115);
    border-radius: 50%;
    text-decoration: none;
    color: #333;
    margin-bottom: 60px;
}
.num:active , .num:focus{
    background-color: rgb(185, 169, 115);
}
div .num-icon{
    display:flex;
    width: 10x;
    height: 10px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(63, 63, 63);
    border-radius: 50%;
    margin-bottom: 60px;
}
.num-list a{
    text-decoration: none;
    color: #333;
}

