<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ui 구현</title>
<style>
table{
  
  width: 970px;
  border: 1px solid black;
}
table th{
  background-color: coral;
  color: white;
  border: 1px solid black;
}
tfoot th{
  background-color: coral;
  color: white;
  border: 1px solid black;
}
tbody td{
  background-color: cornsilk;
  border: 1px solid black;
}
.table{
  border-top: 1px solid black;
  padding-top: 20px;
  margin-top: 20px;
}
.button{
  width: 70px;
}
tr th:last-child{
width: 50px;
}
tr th:first-child{
width: 50px;
}
.submit{
  margin-top: 10px;
  text-align: center;
}
.bundle{
  width: 400px;
}
</style>
</head>
<body>
  <h1>포트폴리오 문제</h1>
  <form action="insert.no" method="post">
    <fieldset>
      <legend>공지사항 작성하기</legend>
      <div class="bundle">
        <div>
          <label for="title">제목</label>
          <textarea name="title" id="title" cols="50" rows="1"></textarea>
        </div>
        <div>
          <label for="content">내용</label>
          <textarea name="content" id="content" cols="50" rows="10" placeholder="내용을 입력하세요."></textarea>
        </div>
        <div>
          <label for="uploadFile">첨부파일</label>
          <input type="file" id="uploadFile" name="uploadFile">
        </div>
        <div class="submit">
          <input type="submit" value="작성하기">
        </div>
      </div>
    </fieldset>
  </form>
  <div class="table">
  <table> 
      <thead>
        <tr>
          <th>번호</th>
          <th colspan="6">제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
        
      </thead>
      <tbody>
        <tr>
          <td>9</td>
          <td colspan="5">공지사항 제목9</td>
          <td class="button"><input type="button" value="바로가기"></td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>
        <tr>
          <td>6</td>
          <td colspan="5">공지사항 제목6</td>
          <td class="button"><input type="button" value="바로가기"></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>
        <tr>
          <td>3</td>
          <td colspan="5">공지사항 제목3</td>
          <td class="button"><input type="button" value="바로가기"></td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>85</td>
        </tr>
        <tr>
          <td>2</td>
          <td colspan="5">공지사항 제목2</td>
          <td class="button"><input type="button" value="바로가기"></td>
          <td>pakwe3</td>
          <td>2021-01-02</td>
          <td>98</td>
        </tr>
        <tr>
          <td>1</td>
          <td colspan="5">공지사항 제목1</td>
          <td class="button"><input type="button" value="바로가기"></td>
          <td>user01</td>
          <td>2020-12-24</td>
          <td>67</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="8">전체 공지사항 갯수</th>
          <th colspan="6">5개</th>
        </tr>
      </tfoot>
    </div>
  </table>
</body>
</html>
