<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>응용</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui 응용</title>
    <style>
        body{
            background-color: rgb(200, 227, 234);
        }
        .input-container{
            padding: 10px;
        }
        .input-container input {
            border-style: dashed;
            border-width: 0 0 2px 0;
            background-color: transparent;
        }
        .essential {
            display: none;
            color: red;
            font-size: 12px;
        }
        .password-message {
            display: none;
            color: rgb(255, 0, 0);
            font-size: 12px;
        }
        #signup-form {
            width: 300px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: rgb(231, 231, 231);
        }
        .join {
            margin: 10px;
        }
        .submit {
            width: 280px;
            background-color: rgb(188, 208, 166);
        }
        #email {
            width: 100px;
        }
        #id-text {
            padding-right: 10px;
        }
        #verify-password{
            width: max-content;
        }
    </style>
</head>
<body>
    <form id="signup-form">
        <div>
            <div class="input-container">
                <div class="id-text">
                    <label>아이디</label>
                    <input type="text" id="id-text" class="required">
                    <div class="essential">필수 입력 항목입니다.</div>
                </div>
            </div>
            <div class="input-container">
                <label>패스워드</label>
                <input type="password" id="password" class="required">
                <div class="password-message">영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</div>
                <div class="essential">필수 입력 항목입니다.</div>
            </div>
            <div class="input-container">
                <label>패스워드 확인</label>
                <input type="password" id="verify-password" class="required">
                <div class="essential">필수 입력 항목입니다.</div>
            </div>
            <div class="input-container">
                <label>이메일</label>
                <input type="email" id="email" class="required">@<input type="email" id="email" class="required">
            </div>
            <div class="input-container">
                <label>주소</label>
                <input type="text" class="required">
                <input type="text" class="required">
            </div>
            <div class="join">
                <input type="submit" value="가입" class="submit">
            </div>
        </div>
    </form>
    <script>
        var form = document.getElementById('signup-form');
        var essential = document.querySelectorAll('.essential');
        var required = document.querySelectorAll('.required');
        var password = document.getElementById('password');
        var passwordmessage = document.querySelector('.password-message');

        password.addEventListener("focus", function(){
            passwordmessage.style.display = 'block';
        });

        form.addEventListener("submit", function(){
            required.forEach(function(input){
                var essential = input.parentElement.querySelector('.essential');
                if(input.value === ''){
                    essential.style.display = 'block';
                    event.preventDefault();
                }else{
                    essential.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>